# appcore-sample

./: README.md
Android/: aaaa  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Android/app/: build.gradle  build.gradle.kts
Android/app/src/androidTest/java/me/sphere/unicorn/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/me/sphere/unicorn/: MainActivity.kt  UnicornApplication.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/me/sphere/unicorn/: ExampleUnitTest.kt
Android/appcore-android/: build.gradle.kts
Android/appcore-android/src/main/: AndroidManifest.xml
Android/buildSrc/: build.gradle.kts
Android/flowredux/: build.gradle.kts
Android/flowredux/src/main/: AndroidManifest.xml
Android/flowredux/src/main/java/me/sphere/flowredux/: CancellableEffect.kt  Effect.kt  Reducer.kt  Store.kt  (+2 more)
AppCore/: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle
AppCore/appcore-actors-backend0/: build.gradle.kts
AppCore/appcore-actors-graphql/: build.gradle.kts
AppCore/appcore-api/: build.gradle.kts
AppCore/appcore-api-models/: build.gradle.kts
AppCore/appcore-api/src/commonMain/kotlin/me.sphere.appcore.share/: ShareClient.kt  ShareClientBuilder.kt
AppCore/appcore-database/: build.gradle.kts
AppCore/appcore-schema-compat-test/: build.gradle.kts  snapshot.json
AppCore/appcore-spi-database/: build.gradle.kts
AppCore/appcore-spi-firestore/: build.gradle.kts
AppCore/appcore-spi-logging/: build.gradle.kts
AppCore/appcore-spi-network/: build.gradle.kts
AppCore/appcore-test-utils/: build.gradle.kts
AppCore/appcore-test-utils-database/: build.gradle.kts
AppCore/appcore-test-utils-network/: build.gradle.kts
AppCore/appcore-utils/: build.gradle.kts
AppCore/buildSrc/: build.gradle.kts
AppCore/buildSrc/src/main/kotlin/: BuildDependency.kt
AppCore/ios/: build.gradle.kts
AppCore/ios/src/commonMain/kotlin/: Placeholder.kt
(+267 files in other folders)
