kotlincode.style=official
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m
org.gradle.parallel=true
xcodeproj=../

# Ignore warnings about K/N compilations having compileOnly dependencies caused by kotlinx-atomicfu.
# https://github.com/Kotlin/kotlinx.atomicfu/issues/141
kotlin.native.ignoreIncorrectDependencies=true

# Disable warning about multiplatform projects being alpha.
kotlin.mpp.stability.nowarn=true

kotlin.js.compiler=ir

# Build cache
org.gradle.caching=true

# Enable K/JS target in the project
me.sphere.enableJs=false
