
CREATE TABLE Notification (
    "id" TEXT PRIMARY KEY NOT NULL,
    "unread" INTEGER AS Boolean NOT NULL,
    "reason" TEXT NOT NULL,
    "title" TEXT NOT NULL,
    "url" TEXT NOT NULL,
    "repositoryFullName" TEXT NOT NULL,
    "subjectId" TEXT NOT NULL,
    "optimisticRead" INTEGER AS Boolean NOT NULL DEFAULT FALSE
);

get:
SELECT * FROM Notification WHERE id = ?;

upsert:
INSERT OR REPLACE INTO Notification (
    id,
    unread,
    reason,
    title,
    url,
    repositoryFullName,
    subjectId
) VALUES (?, ?, ?, ?, ?, ?, ?);

markAsRead:
UPDATE Notification SET optimisticRead = FALSE, unread = :isUnRead  WHERE id = ?;

markAsReadOptimistically:
UPDATE Notification SET optimisticRead = :isRead WHERE id = ?;

getNotificationMarkedOptimistically:
SELECT * FROM Notification WHERE optimisticRead IS TRUE;