import kotlinx.datetime.Instant;

CREATE TABLE Notification (
    "id" TEXT PRIMARY KEY NOT NULL,
    "unread" INTEGER AS Boolean NOT NULL,
    "reason" TEXT NOT NULL,
    "title" TEXT NOT NULL,
    "url" TEXT NOT NULL,
    "repositoryFullName" TEXT NOT NULL,
    "subjectId" TEXT NOT NULL,
    "optimisticRead" INTEGER AS Boolean NOT NULL DEFAULT FALSE,
    "updatedAt" BLOB AS Instant NOT NULL
);

get:
SELECT * FROM Notification WHERE id = ?;

getUnread:
SELECT * FROM Notification WHERE (id = ? AND unread = 1);

upsert:
INSERT OR REPLACE INTO Notification (
    id,
    unread,
    reason,
    title,
    url,
    repositoryFullName,
    subjectId,
    updatedAt
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

markAsRead:
UPDATE Notification SET optimisticRead = FALSE, unread = :isUnRead, updatedAt = :updatedAt  WHERE id = ?;

markAsReadOptimistically:
UPDATE Notification SET optimisticRead = :isRead, updatedAt = :updatedAt WHERE id = ?;

getNotificationMarkedOptimistically:
SELECT * FROM Notification WHERE optimisticRead IS TRUE;

getNotificationUpdateHead:
SELECT MAX(updatedAt) FROM Notification;